#!/bin/bash

roi_list=ROIBATCH
subj_id=SUBJECTID
ses_id=SESID
data_dir=DATADIR
data_bucket=BUCKET
run_folder=RUNDIR
out_dir=OUTDIR

singularity=`which singularity`

config_file="/home/faird/shared/projects/wlf-test/fr/crossotope_mapping/config.json" 
MRE="/home/faird/shared/code/external/utilities/MATLAB_Runtime_R2019a_update9/v96/"

subdir=${data_bucket}/sub-${subj_id}/ses-${ses_id}/func
dtseries=sub-${subj_id}_ses-${ses_id}_task-rest_bold_desc-filtered_timeseries.dtseries.nii
motion=sub-${subj_id}_ses-${ses_id}_task-rest_desc-filtered_motion_mask.mat

# pull down needed data and files from BIDS bucket
cp ${subdir}/${dtseries} ${data_dir}/${dtseries}
cp ${subdir}/${motion} ${data_dir}/${motion}

outdir=${out_dir}/sub-${subj_id}/ses-${ses_id}

# if output folder doesn't exist already then make one
if [ ! -d "${outdir}" ]; then
	mkdir "${outdir}"
fi

while read r; do
    roi_csv=${outdir}/${r}_results.csv 
    if [ ! -f "$roi_csv" ] ; then
        roi_fullpath=/home/faird/shared/projects/wlf-test/fr/output-half-HCP/${r}
        env -i ${singularity} run \
        -B ${data_dir}:/session \
        -B ${roi_fullpath}:/input_rois \
        -B ${MRE}:/matlab \
        -B ${config_file}:/config.json \
        -B ${outdir}:/output \
        /home/faird/shared/projects/wlf-test/fr/crossotope_mapping/crossotope.sif analysis \
        --roi_dir /input_rois --n_samples 100 --matlab "$(which matlab)" --MRE /matlab \
        --json_config /config.json --label ${r} \
        /session/{${dtseries},${motion}}
    fi
done <$roi_list

